spring.mail.username=3192225267@qq.com
spring.mail.password= lpftzmxrtqefdhci
spring.mail.host=smtp.qq.com
spring.mail.properties.smtp.ssl.enable=true
spring.redis.host=192.168.11.145
spring.redis.port=6379
